# hacking-spring-boot

./: README.md  build.gradle  gradle.properties  settings.gradle
ch1-reactive/src/main/java/com/js/hackingspringboot/reactive/: Dish.java  HackingSpringBootApplication.java  HomeController.java  KitchenService.java  ServerController.java
ch1-reactive/src/main/java/com/js/hackingspringboot/reactive/ch1/: Dish.java  HackingSpringBootApplication.java  HomeController.java  KitchenService.java  ServerController.java
ch1-reactive/src/main/resources/templates/: home.html
ch1-reactive/src/test/java/com/js/hackingspringboot/reactive/: HackingSpringBootApplicationTests.java
ch1-reactive/src/test/java/com/js/hackingspringboot/reactive/ch1/: HackingSpringBootApplicationTest.java
ch2-reactive/: build.gradle
ch2-reactive/src/main/java/com/js/hackingspringboot/reactive/ch2/: Cart.java  CartItem.java  CartRepository.java  CartService.java  Dish.java  HackingSpringBootApplication.java  HomeController.java  InventoryService.java  Item.java  ItemRepository.java  KitchenService.java  ServerController.java  TemplateDatabaseLoader.java
ch2-reactive/src/main/resources/: application.yml
ch2-reactive/src/main/resources/templates/: home.html
ch2-reactive/src/test/java/com/js/hackingspringboot/reactive/ch2/: HackingSpringBootApplicationTest.java
ch3-reactive/: build.gradle
ch3-reactive/src/main/java/com/js/hackingspringboot/reactive/ch3/: Cart.java  CartItem.java  CartRepository.java  CartService.java  HackingSpringBootApplication.java  HomeController.java  InventoryService.java  Item.java  ItemRepository.java  TemplateDatabaseLoader.java
ch3-reactive/src/main/resources/: application.yml
ch3-reactive/src/test/java/com/example/ch3reactive/: Ch3ReactiveApplicationTests.java
ch3-reactive/src/test/java/com/js/hackingspringboot/reactive/ch3/: DebuggingReactorFlows.java  HackingSpringBootApplicationTest.java
ch4-reactive/: build.gradle
ch4-reactive/src/main/java/com/js/hackingspringboot/reactive/ch4/: AltInventoryService.java  (+10 more)
ch4-reactive/src/main/resources/templates/: home.html
ch5-reactive/: Dockerfile  build.gradle
ch5-reactive/src/main/resources/: application.yml
ch6-reactive/: build.gradle
ch6-reactive/src/docs/asciidoc/: index.adoc
ch6-reactive/src/main/java/com/js/hackingspringboot/reactive/ch6/: AffordancesItemController.java  ApiItemController.java  Cart.java  CartItem.java  CartRepository.java  CartService.java  HackingSpringBootApplication.java  HomeController.java  HypermediaItemController.java  InventoryService.java  Item.java  ItemRepository.java  TemplateDatabaseLoader.java
ch6-reactive/src/test/java/com/js/hackingspringboot/reactive/ch6/: AffordancesItemControllerDocumentationTest.java  ApiItemControllerDocumentationTest.java  HackingSpringBootApplicationTests.java  HypermediaItemControllerDocumentationTest.java
ch7-reactive/: build.gradle
ch7-reactive/src/main/resources/: application.yml
ch8-reactive-client/: build.gradle
ch8-reactive-client/src/main/resources/: application.yml
ch8-reactive-server/src/main/resources/: application.yml
ch9-reactive-custom-config/src/main/resources/templates/: home.html
ch9-reactive-method-security/: build.gradle
ch9-reactive-method-security/src/main/java/com/js/hackingspringboot/reactive/ch9/methodsecurity/: ApiItemController.java  Cart.java  CartItem.java  CartRepository.java  DatabaseLoader.java  HackingSpringBootApplication.java  HomeController.java  InventoryService.java  Item.java  ItemRepository.java  SecurityConfig.java  User.java  UserRepository.java
ch9-reactive-method-security/src/test/java/com/js/hackingspringboot/reactive/ch9/methodsecurity/: ApiItemControllerTest.java  HackingSpringBootApplicationTests.java  HomeControllerTest.java
ch9-reactive-oauth/: build.gradle
ch9-reactive-oauth/src/main/java/com/js/hackingspringboot/reactive/ch9/oauth/: Cart.java  CartItem.java  CartRepository.java  DatabaseLoader.java  HackingSpringBootApplication.java  HomeController.java  InventoryService.java  Item.java  ItemRepository.java  User.java  UserRepository.java
ch9-reactive-oauth/src/main/resources/: application.yml
ch9-reactive-oauth/src/main/resources/templates/: home.html
ch9-reactive-oauth/src/test/java/com/js/hackingspringboot/reactive/ch9/oauth/: HackingSpringBootApplicationTests.java
(+77 files in other folders)
