rootProject.name = 'hacking-spring-boot-reactive'

include 'ch1-reactive'
include 'ch2-reactive'
include 'ch3-reactive'
include 'ch4-reactive'
include 'ch5-reactive'
include 'ch6-reactive'
include 'ch7-reactive'
include 'ch8-reactive-server'
include 'ch8-reactive-client'
include 'ch9-reactive-quick'
include 'ch9-reactive-repository'
include 'ch9-reactive-custom-config'
include 'ch9-reactive-method-security'
include 'ch9-reactive-oauth'

