dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation('org.springframework.boot:spring-boot-starter-hateoas:2.6.3') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
    }
}
